<!-- 根标签：project，表示对当前工程进行配置、管理 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <!-- 从Maven2开始就固定为4.0.0，代表当前pom.xml所采用的标签结构 -->
  <modelVersion>4.0.0</modelVersion>

  <!-- 坐标信息：gav -->
  <groupId>com.mwt.maven</groupId>
  <artifactId>maven-java</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- 打包方式，默认为jar包（表示Java工程），还可以取值为war（表示web工程）、pom（表示用来管理其他工程的工程）-->
  <packaging>jar</packaging>
  
  <name>maven-java</name>
  <url>http://maven.apache.org</url>

  <!-- 依赖信息配置，可以包含多个dependency标签 -->
  <dependencies>

    <!-- 创建一个具体的依赖 -->
    <dependency>

      <!-- 通过坐标依赖其他jar包 -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>

      <!-- 表示依赖生效范围 -->
      <scope>test</scope>
      
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>6.0.7</version>

    </dependency>

  </dependencies>
</project>
